[tox]	
envlist = py37	

[testenv]	
passenv = *	
deps = pip >= 19.2	
       pytest	
       spacy	
commands=	
    python3 -m spacy download en_core_web_sm	
    pytest {posargs}	

[pytest]	
addopts = -p no:warnings
